<html>

<head>
    <title></title>


    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">

</head>

<body>
    <center>
        <h1>Michael Jackson</h1>

        <video controls muted>
            <source src="the-jackson-5-abc.mp4">
        </video>

        <p><i>Michael Jackson</i> is a very famous singer and is also known as <b>"The King of Pop"</b>. <br>
            When he was a kid he and his brothers joined a band called the <b><i>"Jackson 5". <br></b></i>
            Later, when he grew up he decided to become a solo singer.<br>
            He wrote many famous songs and broke some world records.<br>
            To this day, his songs are still very famous.</p>

        <img src="https://i.redd.it/80rt2zjgjfx41.jpg">
    </center>

    <style>
        video {
            height: 500px;
            width: 900px;
            border: 5px solid crimson;
        }


        body {
            background: rgb(20, 19, 19);
        }

        h1 {
            font-size: 70;
            color: snow;
            font-family: 'Barlow', sans-serif;

        }


        p {
            color: whitesmoke;
            font-size: 30px;
            font-family: 'Barlow', sans-serif;

        }

        img {
            height: 700px;
            width: 900px;
        }
    </style>

</body>







</html>